<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #fcfcfc56;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #4991f0;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
            color: rgba(0, 3, 14, 0.789)
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe, img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>Where are BBC's Greatest Directors From?</h1>
            <p class="subhead">Exploring the geographic diversity of directors in the world 🎥 </p>
        </div>
        <div class="byline">
            <p>By <a href="https://ml4998.github.io">Mariam Lobjanidze</a></p>
        </div>
        <p>The project explores the nationalities and geographic distributions of BBC directors. According to the data, obtained from <a href="https://www.bbc.com/culture/article/20160819-the-21st-centurys-100-greatest-films" target="_blank">BBC</a> and <a href="http://www.imdb.com" target="_blank">IMDb</a>, the film industry focuses on western representation, which raises questions about diversity and inclusion. 



        </p>

        

        
        


        <iframe title="The BBC survey of critics features lots of American directors " aria-label="Map" id="datawrapper-chart-WB6mf" src="https://datawrapper.dwcdn.net/WB6mf/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="417"></iframe>
        <script type="text/javascript">
        !function(){"use strict";window.addEventListener("message",(function(a){
        if(void 0!==a.data["datawrapper-height"]){
        var e=document.querySelectorAll("iframe");
        for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)
        if(e[r].contentWindow===a.source){
        var i=a.data["datawrapper-height"][t]+"px";
        e[r].style.height=i}}}))}();
        </script>
        




<p>Out of BBC's directors, 122 are from the United states, 38 are from the united kingdom, and 35 are from France. 
</p>



<iframe title="The world's &quot;greatest&quot; directors" aria-label="Map" id="datawrapper-chart-UUNl2" src="https://datawrapper.dwcdn.net/UUNl2/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="393"></iframe>
<script type="text/javascript">
!function(){"use strict";window.addEventListener("message",(function(a){
if(void 0!==a.data["datawrapper-height"]){
var e=document.querySelectorAll("iframe");
for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)
if(e[r].contentWindow===a.source){
var i=a.data["datawrapper-height"][t]+"px";
e[r].style.height=i}}}))}();
</script>


<p>This map takes a granular approach and plots the hometowns of the 100 “greatest” directors as determined by BBC. It depicts the density of directors’ birthplaces—darker colors indicate a higher density. 
</p>




<p>In this project, I utilized web scraping tools such as Beautiful Soup and Playwright, complemented with regular expressions, to extract data from the BBC's website. This effort resulted in a searchable database composed of multiple CSV files, featuring a comprehensive list of movie directors, film titles, critics, director nationalities, and links to their IMDB profiles.
</p>

        

       

    
        
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find details on this project <a href="https://github.com/ml4998/BBC">here</a>. <code></code> </p>
        </div>
    </div>
</body>
</html>